= form_for @dataset do |f|
  - if @dataset.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dataset.errors.count, "error")} prohibited this dataset from being saved:"
      ul
        - @dataset.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
