.col-sm-9
  = cell('dataset', @dataset)
.col-sm-3
  = link_to 'Back', datasets_path, class: 'btn btn-default btn-block'
  = link_to 'Edit', edit_dataset_path(@dataset), class: 'btn btn-default btn-block'
  = link_to 'Destroy', @dataset, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-block'
