.col-sm-9
  = cell('datacenter', @datacenter)
.col-sm-3
  = link_to 'Back', datacenters_path, class: 'btn btn-default btn-block'
  = link_to 'Edit', edit_datacenter_path(@datacenter), class: 'btn btn-default btn-block'
  = link_to 'Destroy', @datacenter, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-block'
