nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to 'Evergrid', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li= link_to 'Projects', '#'
      - if policy(Dataset).index?
        li= link_to 'Datasets', datasets_path
      li= link_to 'Datacenters', '#'
    .navbar-right
      - if signed_in?
        = link_to 'Roman Kolesnev', '#', class: 'navbar-text'
        = link_to 'Sign Out', sign_out_path, method: :delete, class: 'btn btn-default navbar-btn'
      - else
        = link_to 'auth/github', class: 'btn btn-default navbar-btn'
          i.fa.fa-github
          | &nbsp;
          | Sign In
        
        
